body {
	background-color: white;
	font-family: Tahoma, Geneva, Verdana, sans-serif;
}

.container {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(4, auto);
	column-gap: 10px;
	max-width: 1000px;
	margin: 0 auto;
	padding: 20px;

}

.name {

	grid-column: 1 / 2;
	grid-row: 1 / 2;
	font-size: 40px;
	text-align: center;

}

.image {

	grid-column: 2 / 3;
	grid-row: 1 / 3;
	text-align: right;
}

.image img {
	height: auto;
	max-width: 450px;
	width: 100%;

}

.introduction {

	grid-column: 1 / 2;
	grid-row: 2 / 3;


}

.details {

	grid-column: 1 / 3;
	grid-row: 3 / 4;

}

@media screen and (max-width: 767px) {
	.container {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: repeat(5, auto);

	}


	.name {
		grid-column: 1 / 2;
		grid-row: 1 / 2;
		margin-bottom: 20px;

	}

	.image {
		grid-column: 1 / 2;
		grid-row: 2 / 3;
		text-align: center;
	}

	.introduction {
		grid-column: 1 / 2;
		grid-row: 3 / 4;
	}

	.details {
		grid-column: 1 / 2;
		grid-row: 4 / 5;
	}

	.image img {
		height: auto;
		max-width: 300px;


	}
}